<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:padding="10dp"
    tools:context=".DeviceDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_device"
            android:text="@string/add_new_vehicle"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <ImageButton
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:src="@drawable/baseline_done_24"
            android:id="@+id/save_device_btn"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_descr_list_layout"
        android:layout_below="@id/title_bar_layout"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/device_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="Vehicle name..."
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/device_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:gravity="top"
            android:hint="@string/description"
            android:minLines="2"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/sensor_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sensor List"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/sensor_list_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"
            android:textColor = "@color/black"
            android:minHeight="150dp"
            android:visibility="visible" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_descr_list_layout"
        android:background="@drawable/rounded_corners"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollable_information_content"
            android:layout_below="@id/title_descr_list_layout"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/general_text"
                android:text="Vehicle information"
                android:gravity="center"
                android:background="@drawable/bottom_border"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/modulation"
                android:text="Sensors modulation"
                android:gravity="left"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/sensor_list_modulations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/protocol"
                android:background="@drawable/top_border"
                android:text="Sensors protocol"
                android:gravity="left"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/sensor_list_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_border"
                android:id="@+id/last_seen"
                android:text="Last time active"
                android:gravity="left"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/vehicle_last_seen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:visibility="visible" />


    <!--        Buttons for further operations and graphs-->
            <Button
                android:id="@+id/pressure_graph_btn"
                android:backgroundTint="@color/white"
                android:background="@drawable/top_border"
                android:textColor="@color/black"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:text="Pressure Graph"
                android:drawableRight="@drawable/baseline_chevron_right_24"
                android:drawableLeft="@drawable/pressure_icon"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/temperature_graph_btn"
                android:backgroundTint="@color/white"
                android:background="@drawable/top_border"
                android:textColor="@color/black"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:text="Temperature Graph"
                android:drawableRight="@drawable/baseline_chevron_right_24"
                android:drawableLeft="@drawable/temperature_icon"
                android:textSize="25sp"/>


        </LinearLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_device_btn"
        android:layout_width="139dp"
        android:layout_height="134dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/red"
        app:tint = "@color/white"
        android:visibility="gone"
        android:src="@drawable/baseline_delete_24" />


</RelativeLayout>